<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- required to handle IE -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <link href="https://fonts.googleapis.com/css?family=Yantramanav:300,400|Libre+Franklin:300,500|Work+Sans:200,300,400" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/registers.css">
        <link rel="stylesheet" href="css/codeeditor.css">
        
        <link rel="stylesheet" href="css/footer-style.css">


        <!------------------------------ Favicons -------------------------------->
        <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        
        <title>Coders Assemble</title>

    </head>


    <body>

        <!------------------------------------------------ Navbar -------------------------------------------------->

        <nav class="navbar sticky-top navbar-expand-lg" id="mainNav">
                <a class="navbar-brand" href="index.html">
                  <img src="coders-assemble.PNG" width="50" height="50" class="d-inline-block align-top" alt="logo">
                </a>
        
                <!-- make a hamburger menu when window is narrow -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon">
                      <i class="fas fa-bars"></i>
                  </span>
                </button>
                
                <!-- collapse class available in Bootstrap, hide upon collapse -->
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
                  <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link" id="home-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="about-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="team-link" href="tutorial.html">Tutorial</a>
                    </li>  
                    <li class="nav-item"> 
                        <a class="nav-link" id="contact-link" href="contact.html">Contact</a>
                      </li>            
                  </ul>
                </div>  
            </nav>

        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-2" id="registers">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Registers</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item ret-reg">RAX</li>
                                    <li class="list-group-item callee-saved">RBX</li>
                                    <li class="list-group-item param-reg">RCX</li>
                                    <li class="list-group-item param-reg">RDX</li>
                                    <li class="list-group-item param-reg">RSI</li>
                                    <li class="list-group-item param-reg">RDI</li>
                                    <li class="list-group-item base pointer">RBP</li>
                                    <li class="list-group-item stack pointer">RSP</li>
                                    <li class="list-group-item param-reg">R8</li>
                                    <li class="list-group-item param-reg">R9</li>
                                    <li class="list-group-item caller-saved">R10</li>
                                    <li class="list-group-item caller-saved">R11</li>
                                    <li class="list-group-item caller-saved">R12</li>
                                    <li class="list-group-item caller-saved">R13</li>
                                    <li class="list-group-item caller-saved">R14</li>
                                    <li class="list-group-item caller-saved">R15</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2" id="stack">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Stack</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card" id="commands" style="width: 50rem;">
                            <div class="card-body">
                                <h5 class="card-title">Commands</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <a class="btn">Push</a>  <input type="text" placeholder="Register (i.e. RAX)"><br>
                                        <a class="btn">Pull</a>  <input type="text" placeholder="Register (i.e. RAX)"><br>
                                        <a class="btn">Mov</a>  <input type="text" placeholder="To register (i.e. RAX)"> <input type="text" placeholder="From register (i.e. RBX)"><br>
                                        <a class="btn">Add</a>  <input type="text" placeholder="To register (i.e. RAX)"> <input type="text" placeholder="From register (i.e. RBX)"><br>
                                        <a class="btn">Sub</a>  <input type="text" placeholder="To register (i.e. RAX)"> <input type="text" placeholder="From register (i.e. RBX)"><br>
                                        <a class="btn">Inc</a>  <input type="text" placeholder="Register (i.e. RAX)"><br>
                                        <a class="btn">Dec</a>  <input type="text" placeholder="Register (i.e. RAX)"><br>
                                    </div>
                                    <div class="col-4">
                                        <a class="btn" id="cmp-btn">Cmp</a>  <input type="text" placeholder="Register (i.e. RAX)"><br>
                                        <a class="btn">Je</a>  <input type="text" placeholder="To register (i.e. RAX)"><br>
                                        <a class="btn">Jne</a>  <input type="text" placeholder="To register (i.e. RAX)"><br>
                                        <a class="btn">Jg</a>  <input type="text" placeholder="To register (i.e. RAX)"><br>
                                        <a class="btn">Jge</a>  <input type="text" placeholder="To register (i.e. RAX)"><br>
                                        <a class="btn">Jl</a>  <input type="text" placeholder="To register (i.e. RAX)"><br>
                                        <a class="btn">Jle</a>  <input type="text" placeholder="To register (i.e. RAX)"><br>


                                        <a class="btn" id="call-btn">Call</a>  <input type="text" placeholder="Register (i.e. RAX)"><br>
                                        <a class="btn" id="ret-btn">Ret</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card" id="script" style="width: 50rem;">
                                <h5 class="card-title">Script</h5>
                                <div class="code-editor">	
                                    <span class="control"></span>
                                    <span class="control"></span>
                                    <span class="control"></span>
                                    <pre class="line-numbers">
                                        <code class="language-css">
                                            body {
                                                background: #e16a3f;
                                            }
                                            
                                            .code-editor:before,
                                            .code-editor:after,
                                            .code-editor span.control:before,
                                            .code-editor span.after:after {
                                                box-sizing: border-box;
                                                -moz-box-sizing: border-box;
                                                -o-box-sizing: border-box;
                                                -webkit-box-sizing: border-box;
                                                content: '';
                                                position: absolute;
                                                z-index: 1;
                                                -webkit-transition: all .5s ease-in-out;
                                                -moz-transition: wall .5s ease-in-out;
                                                -o-transition: all .5s ease-in-out;
                                                transition: all .5s ease-in-out;
                                            }
                                        </code>
                                    </pre>
                                </div>
                                    <button id = "run"> RUN </button>
                                    
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">

            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">&copy; 2019 
               <a href="https://github.com/jennywng/CodersAssemble" target="_blank">Coders Assemble</a>
                  </p>
                </div>
      
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="footer-social-icons">
                      <li><a class="linkedin" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                      <li><a class="github" href="" target="_blank"><i class="fab fa-github-square"></i></a></li>
                      <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-square"></i></i></a></li>
                      <li><a class="insta" href="" target="_blank"><i class="fab fa-instagram"></i></a></l> 
                  </ul>
                </div>
              </div>
            </div>
        </footer>




        <!-- ---------------scripts---------------- -->
        <!-- jquery and plugins-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
        <script src = "js/codeedit.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>

        <!-- progressbar.js -->

        <!-- bootstrap -->
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- my scripts -->
        <script>
        $("run").click(function() {
            $(".block").animate({"left": "+=50px"}, "slow");
        }
        </script>

    </body>


</html>